<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Startup</title>
    <style>
      /* Class */
      .welcome_box {
        /* background-color: blue; */
        /* color: rgba(86, 88, 113, 0.9); */
        /* color: hsla(248, 100%, 56%, 1); */
      }
      /* ID */
      /* #sample_id {
        opacity: 1;
      } */

      /* Tag  */
      /* div {
        font-size: larger;
        background-color: darkblue !important;
      }
      div {
        font-size: larger;
        background-color: yellow;
      } */

      div > p {
        background-color: black;
        color: blue;
      }
      div p {
        background-color: black;
        color: blue;
      }

      /* p {
        font-size: larger;
      }
      h1 {
        font-size: larger;
      }
      div {
        font-size: larger;
      } */

      p,
      h1,
      div {
        font-size: xx-small;
      }

      .a,
      .b,
      .c {
        background-color: brown;
      }

      #a,
      #b,
      #c {
        background-color: cadetblue;
      }

      span {
        color: green;

        /* font-size: 150px; */
        /* font-size: 150%; */
        font-size: 5rem;
        /* font-size: ; */
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 800;
        font-style: italic;
        text-align: center;
      }

      div {
        width: 200px;
        height: 200px;
        background-color: black;
        border-radius: 50%;
      }
      /* 
      #45213ef
      */
    </style>
  </head>
  <body>
    <!-- CSS Starter -->

    <!-- There are 3 ways to add css to your project -->
    <!-- Inline CSS -->
    <!-- In File CSS -->
    <!-- External CSS -->

    <!--Class  -->
    <!--ID  -->
    <!--Tagname  -->

    <!-- <div class="welcome_box">Hello Box</div> -->

    <h1 id="sample_id">H1</h1>

    <p>Paragraph</p>

    <p>2nd Paragraph</p>

    <div style="font-size: xx-large">
      <!-- Inline CSS -->
      <h2 style="opacity: 0.5; background-color: darkblue">Apple Vision PRO</h2>

      <p>Inside Div</p>
    </div>

    <p>I like <span> apples</span> and I want to eat it.</p>
  </body>
</html>
